
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The old library</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <STYLE>
        .menu {
            display: flex;              /* Transformation en flexbox */
            padding:0;                  /* Suppression des marges internes */
            background-color: black;     /* Ajout de la couleur d'arrière-plan */
        }
        .menu li {
            list-style-type: none ;       /* Suppression des puces */
        }
        .menu a {
            display:block;                /* Transformation en block */
            min-width: 120px;             /* Largeur minimale des liens */
        }
        .menu a {
            display:block;                /* Transformation en block */
            min-width: 120px;             /* Largeur minimale des liens */

            margin: 0.5rem;               /* Marges externes (1 valeurs = 4 directions) */
            padding: 0.4rem 0;            /* Marges internes (2 valeurs = haut/bas et gauche/droite)*/
            text-align: center;           /* Centrage du texte */
            background-color: black;    /* Couleur d'arrière-plan */
            color: #fff;                  /* Couleur du texte */
            text-decoration: none;        /* Suppression du soulignement */
            border: 1px solid #fff;       /* Ajout d'une bordure */
            border-radius: 4px;           /* Arrondis des bordures */
        }
        body {
            margin: 0;
            background-color: #000;
        }
        .menu {
            display: flex;              /* Transformation en flexbox */
            padding:0;                  /* Suppression des marges internes */
            background-color: black;     /* Ajout de la couleur d'arrière-plan */
            justify-content: center     /* Alignements des liens dans le menu */
        }
        .menu a:hover {
            background-color: black;
            color: #ffe843;
            border-color: #ffe843;
        }
        .menu a {
            display:block;                /* Transformation en block */
            min-width: 120px;             /* Largeur minimale des liens */

            margin: 0.5rem;               /* Marges externes (1 valeurs = 4 directions) */
            padding: 0.4rem 0;            /* Marges internes (2 valeurs = haut/bas et gauche/droite)*/
            text-align: center;           /* Centrage du texte */
            background-color: black;    /* Arrière-plan */
            color: #fff;                  /* Couleur du texte */
            text-decoration: none;        /* Suppression du soulignement */
            border: 1px solid #fff;       /* Ajout d'une bordure */
            border-radius: 4px;           /* Arrondis des bordures */
            transition: all 1s ;          /* Ajout des effets de transition */
        }
        h2 {
            font-family: Arial;
            color: red;
            text-align: left;
        }
    </STYLE>
</head>
<title>The Movie Cinema</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Auto Complete -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tarekraafat/autocomplete.js@7.2.0/dist/css/autoComplete.min.css">
<!-- External CSS -->
<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='style.css') }}">
<script type="text/javascript">
    var films = {{suggestions|tojson}};
    $(document).ready(function(){
        $("#myModal").modal('show');
    });
</script>
<style>
    .menu {
            display: flex;              /* Transformation en flexbox */
            padding:0;                  /* Suppression des marges internes */
            background-color: rgb(40, 23, 231);     /* Ajout de la couleur d'arrière-plan */
        }
        .menu li {
            list-style-type: none ;       /* Suppression des puces */
        }
        .menu a {
            display:block;                /* Transformation en block */
            min-width: 120px;             /* Largeur minimale des liens */
        }
        .menu a {
            display:block;                /* Transformation en block */
            min-width: 120px;             /* Largeur minimale des liens */

            margin: 0.5rem;               /* Marges externes (1 valeurs = 4 directions) */
            padding: 0.4rem 0;            /* Marges internes (2 valeurs = haut/bas et gauche/droite)*/
            text-align: center;           /* Centrage du texte */
            background-color:rgb(40, 23, 231);    /* Couleur d'arrière-plan */
            color: #fff;                  /* Couleur du texte */
            text-decoration: none;        /* Suppression du soulignement */
            border: 1px solid #fff;       /* Ajout d'une bordure */
            border-radius: 4px;           /* Arrondis des bordures */
        }
        body {
            margin: 0;
            background-color:white;
        }
        .menu {
            display: flex;              /* Transformation en flexbox */
            padding:0;                  /* Suppression des marges internes */
            background-color: rgb(40, 23, 231);     /* Ajout de la couleur d'arrière-plan */
            justify-content: center     /* Alignements des liens dans le menu */
        }
        .menu a:hover {
            background-color:rgb(40, 23, 231);
            color: #ffe843;
            border-color: #ffe843;
        }
        .menu a {
            display:block;                /* Transformation en block */
            min-width: 120px;             /* Largeur minimale des liens */

            margin: 0.5rem;               /* Marges externes (1 valeurs = 4 directions) */
            padding: 0.4rem 0;            /* Marges internes (2 valeurs = haut/bas et gauche/droite)*/
            text-align: center;           /* Centrage du texte */
            background-color: rgb(40, 23, 231);    /* Arrière-plan */
            color: #fff;                  /* Couleur du texte */
            text-decoration: none;        /* Suppression du soulignement */
            border: 1px solid #fff;       /* Ajout d'une bordure */
            border-radius: 4px;           /* Arrondis des bordures */
            transition: all 1s ;          /* Ajout des effets de transition */
        }
        h2 {
            font-family: Arial;
            color: rgb(4, 11, 211);
            text-align: left;
        }
    body
    html {
        scroll-behavior: smooth;
    }
    body {
        margin: 0;
        background-color: white;
    }
    h1 {
        font-family: Arial;
        color: red;
        text-align: center;
    }
    .wrapper {
        display: grid;
        grid-template-columns: repeat(3, 100%);
        overflow: hidden;
        scroll-behavior: smooth;
    }
    .wrapper section {
        width: 100%;
        position: relative;
        display: grid;
        grid-template-columns: repeat(5, auto);
        margin: 20px 0;
    }
    .wrapper section .item {
        padding: 0 2px;
        transition: 250ms all;
    }
    .wrapper section .item:hover {
        margin: 0 40px;
        transform: scale(1.2);
    }
    .wrapper section a {
        position: absolute;
        color: #fff;
        text-decoration: none;
        font-size: 6em;
        background:white;
        width: 80px;
        padding: 20px;
        text-align: center;
        z-index: 1;
    }
    .wrapper section a:nth-of-type(1) {
        top: 0;
        bottom: 0;
        left: 0;
        background: linear-gradient(-90deg, rgba(99, 16, 223, 0) 0%,white;
    }
    .wrapper section a:nth-of-type(2) {
        top: 0;
        bottom: 0;
        right: 0;
        background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, black 100%);
    }
    @media only screen and (max-width: 600px) {
        a.arrow__btn {
            display: none;
        }
    }
    {
        margin:auto;
        width:1024px;
        padding:10px;
        background-color:rgb(11, 29, 227);
        font-size:14px;
        font-family:Verdana;
    }
    h1
    {
        float :center;
        margin : 0 0 10px 35px; /* haut, droite, bas, gauche (respectivement) */
        color : white;
        font : 150% georgia, palatino, serif;
        font-style : italic;
        font-size: 35px; /* Titres de 22 pixels */
    }
    h3
    {
        float :center;
        margin : 0 0 10px 35px; /* haut, droite, bas, gauche (respectivement) */
        color : white;
        font : 150% georgia, palatino, serif;
        font-style : italic;
        font-size: 35px; /* Titres de 22 pixels */
    }
    $duration: 250ms;

    html {
        scroll-behavior: smooth;
    }

    body {
        margin: 0;
        background-color: rgb(11, 29, 227);
    }

    .wrapper {
        display: grid;
        grid-template-columns: repeat(3,100%);
        overflow:hidden;
        scroll-behavior: smooth;

    section {
        width: 100%;
        position: relative;
        display: grid;
        grid-template-columns: repeat(5, auto);
        margin: 20px 0;

    .item {
        padding: 0 2px;
        transition: $duration all;

    &:hover {
         margin: 0 40px;
         transform: scale(1.2);
     }

    }

    a {
        position: absolute;
        color: #fff;
        text-decoration: none;
        font-size: 6em;
        background: white;
        width: 80px;
        padding: 20px;
        text-align: center;
        z-index: 1;
    }
    .menu {
        display: flex;              /* Transformation en flexbox */
        padding:0;                  /* Suppression des marges internes */
        background-color: rgb(11, 29, 227);     /* Ajout de la couleur d'arrière-plan */
        justify-content: left     /* Alignements des liens dans le menu */
    }
    .menu a:hover {
        background-color: white;
        color: whitesmoke;
        border-color: whitesmoke;
    }
    .menu a {
        display:block;                /* Transformation en block */
        min-width: 120px;             /* Largeur minimale des liens */

        margin: 0.5rem;               /* Marges externes (1 valeurs = 4 directions) */
        padding: 0.4rem 0;            /* Marges internes (2 valeurs = haut/bas et gauche/droite)*/
        text-align: center;           /* Centrage du texte */
        background-color: rgb(11, 29, 227);    /* Arrière-plan */
        color: #fff;                  /* Couleur du texte */
        text-decoration: none;        /* Suppression du soulignement */
        border: 1px solid #fff;       /* Ajout d'une bordure */
        border-radius: 4px;           /* Arrondis des bordures */
        transition: all 1s ;          /* Ajout des effets de transition */
    }
    &:nth-of-type(1) {
         top:0; bottom:0; left:0;
         background: linear-gradient(-90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
     }
    &:nth-of-type(2) {
         top:0; bottom:0; right: 0;
         background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
     }

    }
    }
    }
    @media only screen and (max-width: 600px) {
        a.arrow__btn {
            display:none;
        }
    }
</style>
</head>
</style>
</head>
<body id="content" style="font-family: 'Noto Sans JP', sans-serif;">
<div class="body-content">
    <div class="ml-container" style="display: block;">
        <svg data-toggle="tooltip"
             data-placement="left" width="80" height="80" viewBox="0 0 250 250"
             style="fill:#e50914; color:#fff; position: fixed;z-index:100; top: 0; border: 0; right: 0;" aria-hidden="true">
            <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
            <path
                    d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
                    fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
            <path
                    d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
                    fill="currentColor" class="octo-body"></path>
        </svg>
        </a>
        <ul class="menu">
            <li>
                <a href="Index.html">imscription</a>
            </li>
            <li>
                <a href="metier_data.html">metier data</a>
            </li>
            <li>
                <a href="Mission.html">Mission_type</a>
            </li>
            <li>
                <a href="dataviz.html">datavisualisation</a>
            </li>
        </li>
        <li>
            <a href="Presentation_big_data.html">Presentation big_data</a>
        </li>
    </ul>
</div>
<div id="loader" class="text-center">
</div>
<div class="fail">
</div>
<h2 id="name" class="text-uppercase"></h2>
<br>
<h2> Data ingenieur</h2>
<br></br>
<h5> Mission</h5>​
<P>Vérifier si les données  sont  fiables </P>​
<p>Il aide le data scientist à mettre en production un modele et pouvoir le maintenir dans le temps</p>​
<P>Il peut faire le dataprocesssing et la préparation des données​</P>
<p>Il peut aussi optimiser la precision des modeles </p> 
<P>Connaissancede  deep learning et la programmation: pythorch,Tensorflow</P>​
<P>Langage de programmation :SQL, C#, Java, Python, Ruby, Julia, Scala</P>
<P>technologies de big data :Cassandra et BigTable et Mongodb ,NEO4j </P>​
<p>Technologie de base de donnée relationnelle :SQL (MySQL, oracle , SQLite,Postgresql)</p>​
<P>Technologie bigdata comme Hadoop et Spark et  kafka pour les données temps réelle​</P>
<p>Les stockages des données sont Datalake ,datawharouse, base de données</p>​
<p>Le cloud :Azure Data Lake ,Google Cloud Storage​</p>
</center>
</div>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel3" aria-hidden="true">
<div class="modal-dialog modal-md" role="document">
    <div class="modal-content">
        <div class="modal-header" style="background-color: hsl(221, 92%, 47%);color: white;">
            <h5 class="modal-title" id="exampleModalLabel3">Hey there!</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true" style="color: white">&times;</span>
            </button>
        </div>
        <div class="modal-body">
        </div>
        <div class="modal-footer" style="text-align: center;">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Let's go!</button>
        </div>
    </div>
</div>
</div>
<div class="item">
</body>
<script src="https://cdn.jsdelivr.net/npm/@tarekraafat/autocomplete.js@7.2.0/dist/js/autoComplete.min.js"></script>
<script type="text/javascript" src="{{url_for('static', filename='autocomplete.js')}}"></script>
<script type="text/javascript" src="{{url_for('static', filename='recommend.js')}}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>  
</html>
